{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "93BB9F87-ECAE-4685-A1E2-1F1C6BC5D7EB"
    }
  ],
  "creatorBuild" : "34704",
  "files" : {
    "\/dist\/archive.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/archive.html",
      "oF" : 0
    },
    "\/dist\/assets\/audio\/click-01.wav" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/audio\/click-01.wav",
      "oF" : 0
    },
    "\/dist\/assets\/audio\/click-02.wav" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/audio\/click-02.wav",
      "oF" : 0
    },
    "\/dist\/assets\/audio\/click-03.wav" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/audio\/click-03.wav",
      "oF" : 0
    },
    "\/dist\/assets\/audio\/click-04.wav" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/audio\/click-04.wav",
      "oF" : 0
    },
    "\/dist\/assets\/audio\/click-05.wav" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/audio\/click-05.wav",
      "oF" : 0
    },
    "\/dist\/assets\/bg\/arches.png" : {
      "ft" : 32768,
      "iS" : 712,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/bg\/arches.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/bg\/az.png" : {
      "ft" : 32768,
      "iS" : 173,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/bg\/az.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/bg\/fabric.png" : {
      "ft" : 32768,
      "iS" : 80064,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/bg\/fabric.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/bg\/felt.png" : {
      "ft" : 32768,
      "iS" : 56237,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/bg\/felt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/back.png" : {
      "ft" : 32768,
      "iS" : 4648,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/back.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/back.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/assets\/chrome\/back.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/assets\/chrome\/brand.png" : {
      "ft" : 32768,
      "iS" : 1387,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/brand.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/grid.png" : {
      "ft" : 32768,
      "iS" : 11629,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/grid.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/grip.png" : {
      "ft" : 32768,
      "iS" : 979,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/grip.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/lock.png" : {
      "ft" : 32768,
      "iS" : 5382,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/lock.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/chrome\/lock.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/assets\/chrome\/lock.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/assets\/chrome\/logo.jpg" : {
      "ft" : 16384,
      "iS" : 1738,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/chrome\/logo.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/android-chrome-192x192.png" : {
      "ft" : 32768,
      "iS" : 6208,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/android-chrome-192x192.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/android-chrome-512x512.png" : {
      "ft" : 32768,
      "iS" : 25938,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/android-chrome-512x512.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 5429,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/favicon-16x16.png" : {
      "ft" : 32768,
      "iS" : 413,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/favicon-16x16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/favicon-32x32.png" : {
      "ft" : 32768,
      "iS" : 770,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/favicon-32x32.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/favicon\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/favicon\/favicon.ico",
      "oF" : 0
    },
    "\/dist\/assets\/icons\/_fg.png" : {
      "ft" : 32768,
      "iS" : 4625,
      "oA" : 1,
      "oAP" : "\/dist\/assets\/icons\/_fg.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/_sk.png" : {
      "ft" : 32768,
      "iS" : 15958,
      "oA" : 1,
      "oAP" : "\/dist\/assets\/icons\/_sk.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/ac.png" : {
      "ft" : 32768,
      "iS" : 3537,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/ac.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/acrobat.png" : {
      "ft" : 32768,
      "iS" : 5457,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/acrobat.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/ae-2.png" : {
      "ft" : 32768,
      "iS" : 4027,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/ae-2.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/ae.png" : {
      "ft" : 32768,
      "iS" : 4881,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/ae.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/br.png" : {
      "ft" : 32768,
      "iS" : 3849,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/br.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/bridge.png" : {
      "ft" : 32768,
      "iS" : 3849,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/bridge.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/code.png" : {
      "ft" : 32768,
      "iS" : 4874,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/code.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/dw.png" : {
      "ft" : 32768,
      "iS" : 5115,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/dw.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/encoder.png" : {
      "ft" : 32768,
      "iS" : 5133,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/encoder.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/flash.png" : {
      "ft" : 32768,
      "iS" : 2539,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/flash.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/fonts.png" : {
      "ft" : 32768,
      "iS" : 4184,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/fonts.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/gd.png" : {
      "ft" : 32768,
      "iS" : 2332,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/gd.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/illustrator.png" : {
      "ft" : 32768,
      "iS" : 3853,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/illustrator.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/indesign.png" : {
      "ft" : 32768,
      "iS" : 3427,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/indesign.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/premiere.png" : {
      "ft" : 32768,
      "iS" : 3360,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/premiere.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/ps.png" : {
      "ft" : 32768,
      "iS" : 4555,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/ps.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/sheets.png" : {
      "ft" : 32768,
      "iS" : 2412,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/sheets.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/assets\/icons\/xd.png" : {
      "ft" : 32768,
      "iS" : 4911,
      "oA" : 0,
      "oAP" : "\/dist\/assets\/icons\/xd.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/css\/categories.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/categories-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/chrome.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/chrome-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/gridplan.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/gridplan-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/panel.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/panel-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/progress.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/progress-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/project.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/project-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/reset.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/reset-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/unit.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/unit-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/imprint.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/imprint.html",
      "oF" : 0
    },
    "\/dist\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/index.html",
      "oF" : 0
    },
    "\/dist\/misc.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/misc.html",
      "oF" : 0
    },
    "\/dist\/portfolio.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/portfolio.html",
      "oF" : 0
    },
    "\/dist\/priority.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/priority.html",
      "oF" : 0
    },
    "\/dist\/software.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/software.html",
      "oF" : 0
    },
    "\/dist\/typography.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/typography.html",
      "oF" : 0
    },
    "\/dist\/units\/.BridgeSort" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/units\/.BridgeSort",
      "oF" : 0
    },
    "\/dist\/units\/animated.png" : {
      "ft" : 32768,
      "iS" : 45280,
      "oA" : 0,
      "oAP" : "\/dist\/units\/animated.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/arcade.png" : {
      "ft" : 32768,
      "iS" : 9444,
      "oA" : 0,
      "oAP" : "\/dist\/units\/arcade.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/barbican.png" : {
      "ft" : 32768,
      "iS" : 213485,
      "oA" : 0,
      "oAP" : "\/dist\/units\/barbican.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/blooming-1.png" : {
      "ft" : 32768,
      "iS" : 46985,
      "oA" : 0,
      "oAP" : "\/dist\/units\/blooming-1.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/blooming-2.png" : {
      "ft" : 32768,
      "iS" : 186335,
      "oA" : 0,
      "oAP" : "\/dist\/units\/blooming-2.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/branches.png" : {
      "ft" : 32768,
      "iS" : 57203,
      "oA" : 0,
      "oAP" : "\/dist\/units\/branches.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/brandguides.png" : {
      "ft" : 32768,
      "iS" : 441,
      "oA" : 0,
      "oAP" : "\/dist\/units\/brandguides.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/bricklane.png" : {
      "ft" : 32768,
      "iS" : 12186,
      "oA" : 0,
      "oAP" : "\/dist\/units\/bricklane.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/city.png" : {
      "ft" : 32768,
      "iS" : 180215,
      "oA" : 0,
      "oAP" : "\/dist\/units\/city.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-hivstory.png" : {
      "ft" : 32768,
      "iS" : 133394,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-hivstory.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-littlemouse.png" : {
      "ft" : 32768,
      "iS" : 39549,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-littlemouse.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-liveyourworth.png" : {
      "ft" : 32768,
      "iS" : 134511,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-liveyourworth.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-snck.png" : {
      "ft" : 32768,
      "iS" : 178767,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-snck.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-thesoutheast.png" : {
      "ft" : 32768,
      "iS" : 136443,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-thesoutheast.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/client-tripplea.png" : {
      "ft" : 32768,
      "iS" : 1819,
      "oA" : 0,
      "oAP" : "\/dist\/units\/client-tripplea.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/clockwerk.gif" : {
      "ft" : 4194304,
      "iS" : 4176027,
      "oA" : 0,
      "oAP" : "\/dist\/units\/clockwerk.gif",
      "oF" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/dist\/units\/clockwerk.mp4" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/units\/clockwerk.mp4",
      "oF" : 0
    },
    "\/dist\/units\/cosmos.png" : {
      "ft" : 32768,
      "iS" : 137807,
      "oA" : 0,
      "oAP" : "\/dist\/units\/cosmos.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/cultural.png" : {
      "ft" : 32768,
      "iS" : 54665,
      "oA" : 0,
      "oAP" : "\/dist\/units\/cultural.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/culture.png" : {
      "ft" : 32768,
      "iS" : 13088,
      "oA" : 0,
      "oAP" : "\/dist\/units\/culture.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/dbm copy.png" : {
      "ft" : 32768,
      "iS" : 57758,
      "oA" : 0,
      "oAP" : "\/dist\/units\/dbm copy.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/dbm.png" : {
      "ft" : 32768,
      "iS" : 10744,
      "oA" : 0,
      "oAP" : "\/dist\/units\/dbm.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/diwt.png" : {
      "ft" : 32768,
      "iS" : 4765,
      "oA" : 0,
      "oAP" : "\/dist\/units\/diwt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/exhibition.png" : {
      "ft" : 32768,
      "iS" : 209950,
      "oA" : 0,
      "oAP" : "\/dist\/units\/exhibition.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/foodcourt.png" : {
      "ft" : 32768,
      "iS" : 307532,
      "oA" : 0,
      "oAP" : "\/dist\/units\/foodcourt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/forms.png" : {
      "ft" : 32768,
      "iS" : 143301,
      "oA" : 0,
      "oAP" : "\/dist\/units\/forms.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/foundries.png" : {
      "ft" : 32768,
      "iS" : 32095,
      "oA" : 0,
      "oAP" : "\/dist\/units\/foundries.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/fragments.png" : {
      "ft" : 32768,
      "iS" : 21523,
      "oA" : 0,
      "oAP" : "\/dist\/units\/fragments.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/golden.png" : {
      "ft" : 32768,
      "iS" : 92820,
      "oA" : 0,
      "oAP" : "\/dist\/units\/golden.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/gridplan.png" : {
      "ft" : 32768,
      "iS" : 11108,
      "oA" : 0,
      "oAP" : "\/dist\/units\/gridplan.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/injustice.png" : {
      "ft" : 32768,
      "iS" : 10117,
      "oA" : 0,
      "oAP" : "\/dist\/units\/injustice.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/jellytots.png" : {
      "ft" : 32768,
      "iS" : 61281,
      "oA" : 0,
      "oAP" : "\/dist\/units\/jellytots.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/kinship.png" : {
      "ft" : 32768,
      "iS" : 16865,
      "oA" : 0,
      "oAP" : "\/dist\/units\/kinship.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/lakes.png" : {
      "ft" : 32768,
      "iS" : 162820,
      "oA" : 0,
      "oAP" : "\/dist\/units\/lakes.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/library.webp" : {
      "ft" : 8388608,
      "iS" : 72546,
      "oA" : 0,
      "oAP" : "\/dist\/units\/library.webp",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-default",
      "rq" : 75
    },
    "\/dist\/units\/lorde copy.png" : {
      "ft" : 32768,
      "iS" : 465963,
      "oA" : 0,
      "oAP" : "\/dist\/units\/lorde copy.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/lorde.png" : {
      "ft" : 32768,
      "iS" : 55776,
      "oA" : 0,
      "oAP" : "\/dist\/units\/lorde.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/margins.png" : {
      "ft" : 32768,
      "iS" : 136438,
      "oA" : 0,
      "oAP" : "\/dist\/units\/margins.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/mockups.png" : {
      "ft" : 32768,
      "iS" : 241694,
      "oA" : 0,
      "oAP" : "\/dist\/units\/mockups.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/mod.png" : {
      "ft" : 32768,
      "iS" : 250201,
      "oA" : 0,
      "oAP" : "\/dist\/units\/mod.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/nl-justina.png" : {
      "ft" : 32768,
      "iS" : 2907,
      "oA" : 0,
      "oAP" : "\/dist\/units\/nl-justina.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/nl-nameplates.png" : {
      "ft" : 32768,
      "iS" : 22379,
      "oA" : 0,
      "oAP" : "\/dist\/units\/nl-nameplates.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/nl-natural.png" : {
      "ft" : 32768,
      "iS" : 21918,
      "oA" : 0,
      "oAP" : "\/dist\/units\/nl-natural.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/nl.png" : {
      "ft" : 32768,
      "iS" : 4996,
      "oA" : 0,
      "oAP" : "\/dist\/units\/nl.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/norwood.png" : {
      "ft" : 32768,
      "iS" : 513260,
      "oA" : 0,
      "oAP" : "\/dist\/units\/norwood.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/ordinary.png" : {
      "ft" : 32768,
      "iS" : 89431,
      "oA" : 0,
      "oAP" : "\/dist\/units\/ordinary.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/photostacks.mp4" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/units\/photostacks.mp4",
      "oF" : 0
    },
    "\/dist\/units\/photostacks.png" : {
      "ft" : 32768,
      "iS" : 435291,
      "oA" : 0,
      "oAP" : "\/dist\/units\/photostacks.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/portfolio-index.png" : {
      "ft" : 32768,
      "iS" : 30567,
      "oA" : 0,
      "oAP" : "\/dist\/units\/portfolio-index.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/portfolio.png" : {
      "ft" : 32768,
      "iS" : 22909,
      "oA" : 0,
      "oAP" : "\/dist\/units\/portfolio.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/power.png" : {
      "ft" : 32768,
      "iS" : 286034,
      "oA" : 0,
      "oAP" : "\/dist\/units\/power.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/savc copy.png" : {
      "ft" : 32768,
      "iS" : 208751,
      "oA" : 0,
      "oAP" : "\/dist\/units\/savc copy.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/savc-shadow.png" : {
      "ft" : 32768,
      "iS" : 5453,
      "oA" : 0,
      "oAP" : "\/dist\/units\/savc-shadow.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/savc.png" : {
      "ft" : 32768,
      "iS" : 111796,
      "oA" : 0,
      "oAP" : "\/dist\/units\/savc.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/savc.webp" : {
      "ft" : 8388608,
      "iS" : 105392,
      "oA" : 0,
      "oAP" : "\/dist\/units\/savc.webp",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-default",
      "rq" : 75
    },
    "\/dist\/units\/scavenging.png" : {
      "ft" : 32768,
      "iS" : 25496,
      "oA" : 0,
      "oAP" : "\/dist\/units\/scavenging.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/scenic.png" : {
      "ft" : 32768,
      "iS" : 163648,
      "oA" : 0,
      "oAP" : "\/dist\/units\/scenic.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/sequence.png" : {
      "ft" : 32768,
      "iS" : 8565,
      "oA" : 0,
      "oAP" : "\/dist\/units\/sequence.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/shelverdine.png" : {
      "ft" : 32768,
      "iS" : 77493,
      "oA" : 0,
      "oAP" : "\/dist\/units\/shelverdine.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/shops.png" : {
      "ft" : 32768,
      "iS" : 162746,
      "oA" : 0,
      "oAP" : "\/dist\/units\/shops.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/sign.png" : {
      "ft" : 32768,
      "iS" : 6243,
      "oA" : 0,
      "oAP" : "\/dist\/units\/sign.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/siva.png" : {
      "ft" : 32768,
      "iS" : 602928,
      "oA" : 0,
      "oAP" : "\/dist\/units\/siva.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/snl.png" : {
      "ft" : 32768,
      "iS" : 118146,
      "oA" : 0,
      "oAP" : "\/dist\/units\/snl.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/snva.png" : {
      "ft" : 32768,
      "iS" : 175313,
      "oA" : 0,
      "oAP" : "\/dist\/units\/snva.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/sor.png" : {
      "ft" : 32768,
      "iS" : 273799,
      "oA" : 0,
      "oAP" : "\/dist\/units\/sor.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/stedelijk.png" : {
      "ft" : 32768,
      "iS" : 15660,
      "oA" : 0,
      "oAP" : "\/dist\/units\/stedelijk.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/stretch.png" : {
      "ft" : 32768,
      "iS" : 43656,
      "oA" : 0,
      "oAP" : "\/dist\/units\/stretch.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/structual.png" : {
      "ft" : 32768,
      "iS" : 2181,
      "oA" : 0,
      "oAP" : "\/dist\/units\/structual.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/tamil.png" : {
      "ft" : 32768,
      "iS" : 2985,
      "oA" : 0,
      "oAP" : "\/dist\/units\/tamil.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/typeface-index.png" : {
      "ft" : 32768,
      "iS" : 44419,
      "oA" : 0,
      "oAP" : "\/dist\/units\/typeface-index.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/unit-24.png" : {
      "ft" : 32768,
      "iS" : 37833,
      "oA" : 0,
      "oAP" : "\/dist\/units\/unit-24.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/unit-36.png" : {
      "ft" : 32768,
      "iS" : 7717,
      "oA" : 0,
      "oAP" : "\/dist\/units\/unit-36.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-bic.png" : {
      "ft" : 32768,
      "iS" : 233619,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-bic.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-coop.png" : {
      "ft" : 32768,
      "iS" : 85776,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-coop.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-cra.png" : {
      "ft" : 32768,
      "iS" : 96934,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-cra.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-hinducouncil.png" : {
      "ft" : 32768,
      "iS" : 163945,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-hinducouncil.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-suey.png" : {
      "ft" : 32768,
      "iS" : 107672,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-suey.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video-werewolf.png" : {
      "ft" : 32768,
      "iS" : 107323,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video-werewolf.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/video.png" : {
      "ft" : 32768,
      "iS" : 187333,
      "oA" : 0,
      "oAP" : "\/dist\/units\/video.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/walnuts.png" : {
      "ft" : 32768,
      "iS" : 20081,
      "oA" : 0,
      "oAP" : "\/dist\/units\/walnuts.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/wayfind.png" : {
      "ft" : 32768,
      "iS" : 3011,
      "oA" : 0,
      "oAP" : "\/dist\/units\/wayfind.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/units\/wim.gif" : {
      "ft" : 4194304,
      "iS" : 743677,
      "oA" : 0,
      "oAP" : "\/dist\/units\/wim.gif",
      "oF" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/dist\/units\/wim.png" : {
      "ft" : 32768,
      "iS" : 41723,
      "oA" : 0,
      "oAP" : "\/dist\/units\/wim.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/dist\/writing.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/writing.html",
      "oF" : 0
    },
    "\/src\/_partials\/head.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/src\/_partials\/head.html",
      "oF" : 0
    },
    "\/src\/_partials\/head.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/src\/_partials\/head.html",
      "oF" : 0
    },
    "\/src\/_scss\/categories.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/categories.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/chrome.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/chrome.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/gridplan.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/gridplan.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/panel.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/panel.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/progress.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/progress.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/project.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/project.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/reset.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/reset.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/_scss\/unit.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/unit.css",
      "oF" : 2,
      "oS" : 0,
      "pg" : 0
    },
    "\/src\/archive.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/archive.html",
      "oF" : 2
    },
    "\/src\/imprint.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/imprint.html",
      "oF" : 2
    },
    "\/src\/index.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/index.html",
      "oF" : 2
    },
    "\/src\/misc.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/misc.html",
      "oF" : 2
    },
    "\/src\/portfolio.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/portfolio.html",
      "oF" : 2
    },
    "\/src\/priority.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/priority.html",
      "oF" : 2
    },
    "\/src\/software.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/software.html",
      "oF" : 2
    },
    "\/src\/typography.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/typography.html",
      "oF" : 2
    },
    "\/src\/writing.kit" : {
      "cB" : 0,
      "ft" : 2048,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/writing.html",
      "oF" : 2
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 784320173.22210097,
    "displayValue" : "sass-gridplan",
    "displayValueWasSetByUser" : 1,
    "iconImageName" : "\/dist\/assets\/favicon\/apple-touch-icon.png",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 1
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 1,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 1
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 1
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true, 'onlyOneSimpleParam': false}"
      },
      "no-console" : {
        "active" : 0,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1,
        "optionString" : "{'enforceForInnerExpressions': false}"
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "no-extra-semi" : {
        "active" : 0
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 0,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true, 'skipJSXText': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'ignoreClassFieldInitialValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 1,
        "optionString" : "{'allowEscape': false}"
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 1
      },
      "no-new-symbol" : {
        "active" : 0
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 1
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': [], 'ignoreOnInitialization': false}"
      },
      "no-shadow-restricted-names" : {
        "active" : 1
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'enforceInClassFields': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 1
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'all', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true, 'allowNamedExports': false}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 1
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': true}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 1
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 1
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0,
        "optionString" : "{'requireFlag': 'u'}"
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2, 'allowLineSeparatedGroups': false, 'ignoreComputedKeys': false}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 90,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "sassWarningStyle" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 1,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsJSXFragmentFactory" : "Fragment",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}